{
  "name": "aryiosoft-template-engine",
  "displayName": "Aryiosoft Template Engine",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Aryiosoft - Pouya Faridi",
    "email": "pouya.faridi@outlook.com",
    "url": "https://github.com/Aryosoft/template-engine"
  },
  "scripts": {
    "build": "tsc -p tsconfig-publish.json"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-html-parser": "^6.1.13"
  }
}
